/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define ARROW 1
#define NUM 2
#define SYM 3
#define MACRO 4

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };
};

&mt { tapping-term-ms = <150>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        auto_repeat: auto_repeat {
            compatible = "zmk,behavior-auto-repeat";
            label = "AUTO_REPEAT";
        };
    };

    combos {
        compatible = "zmk,combos";

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <5 9>;
            layers = <3>;
        };

        system_power {
            bindings = <&kp C_POWER>;
            key-positions = <0 10 20 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            label = "BASE";
            bindings = <
  &kp Q             &kp W       &kp E               &kp R            &mt TILDE T    &mt SQT Y    &kp U            &kp I                &kp O       &kp P
  &hm LEFT_SHIFT A  &hm LALT S  &hm LEFT_CONTROL D  &hm LEFT_GUI F   &hm UNDER G    &hm MINUS H  &hm RIGHT_GUI J  &hm RIGHT_CONTROL K  &hm RALT L  &hm RIGHT_SHIFT SQT
  &lt 3 Z           &kp X       &kp C               &kp V            &kp B          &kp N        &kp M            &kp COMMA            &kp DOT     &lt 3 FSLH
                                &kp ESC             &lt 2 BACKSPACE  &lt 1 DEL      &lt 1 SPACE  &kp C_REPEAT     &kp RET
            >;
        };

        nav {
            label = "NAV";
            bindings = <
  &none               &none                   &ar_repeat(kp UP)        &none                &none
  &ar_repeat(kp LEFT) &ar_repeat(kp DOWN)     &ar_repeat(kp RIGHT)     &none                &none
  &trans              &none                   &trans                   &none                &none
                          &trans               &trans                   &trans               &trans
            >;
        };

        AutoRepeatLayer {
            label = "AUTO_REPEAT";
            bindings = <
  &ar_repeat(kp BACKSPACE) &ar_repeat(kp DEL)   &ar_repeat(kp SPACE)  &none &none
  &none                   &none                &none                &none &none
  &none                   &none                &none                &none &none
                              &none            &none                &none &none
            >;
        };
    };
};

/ {
    bindings {
        ar_repeat: ar_repeat {
            compatible = "zmk,behavior-auto-repeat";
        };
    };
};
