/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define ARROW   1
#define NUM  2
#define SYM 3
#define MACRO 4

/ {
    chosen {
        //zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &five_column_transform;
    };
};

// Properties
&lt {
        quick-tap-ms = <199>;  // https://github.com/zmkfirmware/zmk/issues/1185
};
// &mt { tapping-term-ms = <150>; };
&mt {
        quick-tap-ms = <199>;  // https://github.com/zmkfirmware/zmk/issues/1185
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        auto_repeat: auto_repeat {
            compatible = "zmk,behavior-auto-repeat";
            label = "AUTO_REPEAT";
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt_bspc: layer_tap_bspc_del {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_BACKSPACE_DELETE";
            #binding-cells = <2>;
            bindings = <&mo>, <&bspc_del>;
            quick-tap-ms = <199>;
          //  tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <5 9>;
            layers = <3>;
        };

        system_power {
            bindings = <&kp C_POWER>;
            key-positions = <0 10 20 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            label = "BASE";
            bindings = <
  &kp Q             &mt TILDE W  &kp E               &kp R           &mt PIPE T      &kp Y        &kp U            &kp I                &kp O       &kp P
  &hm LEFT_SHIFT A  &hm LALT S   &hm LEFT_CONTROL D  &hm LEFT_GUI F  &hm SQT G       &hm MINUS H  &hm RIGHT_GUI J  &hm RIGHT_CONTROL K  &hm RALT L  &hm RIGHT_SHIFT SEMI
  &lt 3 Z           &kp X        &kp C               &kp V           &kp B           &kp N        &kp M            &kp COMMA            &kp DOT     &lt 3 FSLH
                                 &none               &lt 1 ESC       &lt_bspc 2 0    &lt 1 SPACE  &mt ENTER TAB    &kp C_REPEAT
            >;
        };

        Number_Symbols {
            label = "NUM";
            bindings = <
  &kp GRAVE      &trans           &trans                 &mt RIGHT_BRACKET LBKT      &mt RIGHT_BRACE LEFT_BRACE    &mt KP_DIVIDE KP_MULTIPLY  &kp N7            &kp N8                &kp N9                  &kp BSLH
  &hm LSHIFT AT  &hm LEFT_ALT AT  &hm LEFT_CONTROL AMPS  &hm LGUI SINGLE_QUOTE       &kp SQT                       &mt KP_MINUS KP_PLUS       &hm RIGHT_GUI N4  &hm RIGHT_CONTROL N5  &hm RIGHT_ALT NUMBER_6  &hm RIGHT_SHIFT SQT
  &kp ESC        &trans           &caps_word             &mt RIGHT_PARENTHESIS LPAR  &trans                        &mt KP_EQUAL KP_N0         &kp NUMBER_1      &mt KP_COMMA N2       &mt KP_DOT N3           &mt KP_ENTER SLASH
                                  &trans                 &sl 0                       &trans                        &trans                     &trans            &sl 1
            >;
        };

        nav {
            label = "NAV";
            bindings = <
  &trans              &none              &kp UP                 &none                &none     &kp HOME   &none        &none          &none      &none
  &hm LEFT_SHIFT TAB  &hm LEFT_ALT LEFT  &hm LEFT_CONTROL DOWN  &hm RIGHT_GUI RIGHT  &none     &kp LEFT   &kp DOWN     &kp UP         &kp RIGHT  &none
  &kp ESC             &none              &trans                 &none                &none     &kp END    &kp PAGE_UP  &kp PAGE_DOWN  &none      &trans
                                         &trans                 &sl 0                &trans    &kp ENTER  &trans       &sl 2
            >;
        };

        Media {
            bindings = <
  &none  &none           &none         &none             &kp C_BRI_UP    &none  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &none
  &none  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp C_BRI_DN    &none  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN  &none
  &none  &kp C_PREVIOUS  &kp C_NEXT    &kp C_MUTE        &none           &none  &bt BT_SEL 3      &bt BT_SEL 4  &none         &none
                         &none         &none             &none           &none  &none             &none
            >;

            label = "MEDIA";
        };

        symbols_layer {
            label = "SYM";
            bindings = <
  &kp EXCL   &kp AT    &kp HASH   &kp DLLR       &kp PRCNT        &hm TILDE GRAVE  &hm F7 N7  &hm F8 N8  &hm F9 N9  &hm BSLH PIPE
  &trans     &trans    &trans     &hm RBRC LBRC  &kp UNDER        &trans           &trans     &trans     &trans     &trans
  &kp CARET  &kp AMPS  &kp ASTRK  &hm RPAR LPAR  &hm RBKT LBKT    &trans           &trans     &trans     &trans     &trans
                       &trans     &trans         &trans           &trans           &trans     &trans
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
  &kp F12      &kp F13      &kp F14      &kp F15      &kp F16        &trans   &trans       &trans       &trans       &trans
  &kp LC(F20)  &kp LC(F19)  &kp F20      &kp F19      &kp F18        &kp F17  &kp LA(F12)  &kp LA(F13)  &kp LA(F14)  &kp LA(F15)
  &kp LC(F20)  &kp LC(F19)  &kp LA(F20)  &kp LA(F19)  &kp LA(F18)    &trans   &trans       &trans       &trans       &trans
                            &kp LC(F12)  &kp LC(F14)  &kp LC(F15)    &trans   &trans       &trans
            >;
        };
    };
};
