/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define ARROW   1
#define NUM  2
#define SYM 3
#define MACRO 4

/ {
    chosen {
        //zmk,matrix_transform = &default_transform;

        zmk,matrix_transform = &five_column_transform;
    };
};

&mt { tapping-term-ms = <150>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        auto_repeat: auto_repeat {
            compatible = "zmk,behavior-auto-repeat";
            label = "AUTO_REPEAT";
        };
    };

    combos {
        compatible = "zmk,combos";

        clear_bt {
            bindings = <&bt BT_CLR>;
            key-positions = <5 9>;
            layers = <3>;
        };

        system_power {
            bindings = <&kp C_POWER>;
            key-positions = <0 10 20 9 19 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            label = "BASE";
            bindings = <
  &kp Q             &kp W       &kp E               &kp R            &mt TILDE T    &mt SQT Y    &kp U            &kp I                &kp O       &kp P
  &hm LEFT_SHIFT A  &hm LALT S  &hm LEFT_CONTROL D  &hm LEFT_GUI F   &hm UNDER G    &hm MINUS H  &hm RIGHT_GUI J  &hm RIGHT_CONTROL K  &hm RALT L  &hm RIGHT_SHIFT SQT
  &lt 3 Z           &kp X       &kp C               &kp V            &kp B          &kp N        &kp M            &kp COMMA            &kp DOT     &lt 3 FSLH
                                &kp ESC             &lt 2 BACKSPACE  &lt 1 DEL      &lt 1 SPACE  &kp C_REPEAT     &kp RET
            >;
        };

        Number_Symbols {
            label = "NUM";
            bindings = <
  &trans          &trans           &trans                 &mt RIGHT_BRACKET LBKT      &kp GRAVE    &mt KP_DIVIDE KP_MULTIPLY  &kp N7                  &kp N8                &kp N9                  &hm BSLH PIPE
  &hm LSHIFT TAB  &hm LEFT_ALT AT  &hm LEFT_CONTROL AMPS  &hm LGUI SINGLE_QUOTE       &kp UNDER    &mt KP_MINUS KP_PLUS       &hm RIGHT_GUI N4        &hm RIGHT_CONTROL N5  &hm RIGHT_ALT NUMBER_6  &hm RIGHT_SHIFT KP_EQUAL
  &kp ESC         &trans           &caps_word             &mt RIGHT_PARENTHESIS LPAR  &trans       &hm F10 PLUS               &kp NUMBER_1            &kp NUMBER_2          &kp NUMBER_3            &kp SINGLE_QUOTE
                                   &trans                 &trans                      &trans       &trans                     &mt KP_DOT KP_NUMBER_0  &trans
            >;
        };

        nav {
            label = "NAV";
            bindings = <
  &none           &none              &kp UP                 &none                &none     &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &none      &none
  &kp LEFT_SHIFT  &hm LEFT_ALT LEFT  &hm LEFT_CONTROL DOWN  &hm RIGHT_GUI RIGHT  &none     &kp LEFT  &kp DOWN     &kp UP         &kp RIGHT  &none
  &trans          &none              &trans                 &none                &none     &kp END   &none        &caps_word     &none      &none
                                     &trans                 &trans               &trans    &trans    &trans       &trans
            >;
        };

        Media {
            bindings = <
  &trans  &trans          &trans        &trans      &kp C_BRI_UP    &trans      &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &trans
  &trans  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PLAY  &kp C_BRI_DN    &bt BT_NXT  &kp C_PLAY_PAUSE  &kp C_VOL_UP  &kp C_VOL_DN  &trans
  &trans  &kp C_PREVIOUS  &kp C_NEXT    &kp C_MUTE  &trans          &bt BT_PRV  &bt BT_SEL 3      &bt BT_SEL 4  &trans        &trans
                          &trans        &trans      &trans          &trans      &trans            &trans
            >;

            label = "MEDIA";
        };

        symbols_layer {
            label = "SYM";
            bindings = <
  &kp EXCL   &kp AT    &kp HASH   &kp DLLR       &kp PRCNT        &hm TILDE GRAVE  &hm F7 N7  &hm F8 N8  &hm F9 N9  &hm BSLH PIPE
  &trans     &trans    &trans     &hm RBRC LBRC  &kp UNDER        &trans           &trans     &trans     &trans     &trans
  &kp CARET  &kp AMPS  &kp ASTRK  &hm RPAR LPAR  &hm RBKT LBKT    &trans           &trans     &trans     &trans     &trans
                       &trans     &trans         &trans           &trans           &trans     &trans
            >;
        };

        macro_layer {
            label = "MACRO";
            bindings = <
  &kp F12      &kp F13      &kp F14      &kp F15      &kp F16        &trans   &trans       &trans       &trans       &trans
  &kp LC(F20)  &kp LC(F19)  &kp F20      &kp F19      &kp F18        &kp F17  &kp LA(F12)  &kp LA(F13)  &kp LA(F14)  &kp LA(F15)
  &kp LC(F20)  &kp LC(F19)  &kp LA(F20)  &kp LA(F19)  &kp LA(F18)    &trans   &trans       &trans       &trans       &trans
                            &kp LC(F12)  &kp LC(F14)  &kp LC(F15)    &trans   &trans       &trans
            >;
        };
    };
};
